{
  "cSpell.words": [
    "Bootcamp",
    "Vazir",
    "آپلود",
    "اسدی",
    "الهام",
    "جاری",
    "حسین",
    "درخواست",
    "شناسه",
    "عزیزی",
    "عضویت",
    "کاشی",
    "کلاهی",
    "مبینا",
    "مجید",
    "مستندات",
    "مشاهده",
    "منصوری",
    "مینویی"
  ]
}
